{
    "name": "mavila/prueba_phpunit",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mavila",
            "email": "mavila@siga98.net"
        }
    ],
    "require": {}
}
